<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Ne pas aspirer les projets de test voisins (Models.Tests / Managers.Tests) :
	     sans ça, ce projet recompilerait leurs sources et leurs AssemblyInfo générés
	     dans obj/, provoquant des erreurs CS0579 (attributs en double). -->
	<ItemGroup>
		<Compile Remove="Models.Tests\**\*.cs" />
		<Compile Remove="Managers.Tests\**\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
		<ProjectReference Include="..\Managers\Managers.csproj" />
	</ItemGroup>
</Project>