# Jinx

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md
.github/workflows/: ci.yml
docs/doxygen/: Doxyfile
src/: JinxSln.sln  JinxSln.slnx  Jinx_SansMaui.slnx
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DataService/: IDataService.cs  XmlDataService.cs
src/JinxApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JinxApp.csproj  JinxData.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/JinxApp/Resources/Styles/: Colors.xaml  MyStyles.xaml
src/JinxApp/Views/: GamePage.xaml  GamePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  ScoreBoardPage.xaml  ScoreBoardPage.xaml.cs
src/Managers/: AiManager.cs  ChanceCardManager.cs  DiceManager.cs  GameEventArgs.cs  GameManager.cs  IAiManager.cs  IChanceCardManager.cs  IDiceManager.cs  IPlacementManager.cs  ITurnManager.cs  IVictoryManager.cs  Managers.csproj  PlacementManager.cs  TurnManager.cs  VictoryManager.cs
src/Models/: Board.cs  Card.cs  CardColor.cs  ChanceCard.cs  ChanceCardType.cs  Dice.cs  Game.cs  GameHistory.cs  NumberCard.cs  ObservableObject.cs  Orage.cs  Player.cs  ScoreEntry.cs  Tornade.cs
src/Stub/: StubAiManager.cs  StubDiceManager.cs  StubPlacementManager.cs  StubTurnManager.cs  StubVictoryManager.cs
src/Tests/: Tests.csproj
src/Tests/Managers.Tests/: AiManagerTests.cs  ChanceCardManagerTests.cs  DiceManagerTests.cs  GameManagerAiTests.cs  GameManagerTests.cs  Managers.Tests.csproj  PlacementManagerTests.cs  TurnManagerTests.cs  VictoryManagerTests.cs
src/Tests/Models.Tests/: BoardExtraTests.cs  BoardTests.cs  ChanceCardTests.cs  DiceTests.cs  GameExtraTests.cs  GameHistoryTests.cs  GameTests.cs  Models.Tests.csproj  NumberCardTests.cs  PlayerTests.cs
